<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Создание и разработка сайты под ключ, веб-дизайн, контекстную рекламу, SEO-продвижение и надежную поддержку для вашего бизнеса от профессиональной команды.">
    <meta name="keywords" content="Создание сайтов, Разработка сайтов, SEO продвижение, Веб дизайн, Заказать сайт, Купить сайт, Сайт под ключ, Сайт на заказ, Дизайн сайта, Создание интернет-магазина, Продвижение сайта, Стоимость создания сайта, Сайт для бизнеса, Реклама сайта, Веб-студия, Аутсорсинг сайтов, Лендинг пейдж, Разработка корпоративного сайта, Оптимизация сайта, Аудит сайта, Сайт на WordPress, Хостинг для сайта, Техническая поддержка сайта, Мобильная версия сайта, Адаптивный дизайн сайта, Создать Landing Page, Сайт для услуг, Бюджет на создание сайта, Поддомен для сайта, Верстка сайта, SEO анализ сайта, Регистрация домена, Веб-разработчик, Индивидуальный дизайн сайта, Портфолио сайта, Редизайн сайта, Сайт для малого бизнеса, Продажа сайтов, Продвижение в социальных сетях, Техническая оптимизация сайта, Уникальный контент для сайта, Аналитика сайта, Создание сайта с нуля, Сроки создания сайта, Лучшие платформы для создания сайта, Рейтинг веб-студий, Тарифы на создание сайта, Партнерская программа веб-студии, Продвижение в Яндексе, Продвижение в Google, создание сайтов алматы, создать сайт алматы, разработка сайтов алматы, разработка сайтов алматы, разработка сайта алматы, заказать сайт алматы, создание интернет магазинов алматы, создание сайта с нуля алматы, заказать лендинг алматы, создать интернет магазин алматы, сайт под ключ алматы, сайты под ключ алматы, создание веб сайтов алматы, разработка интернет магазина алматы, сайт на заказ алматы, создание лендинга алматы, создать лендинг алматы, создание веб сайт алматы, создание вебсайта алматы, разработка веб сайтов алматы, заказать сайт под ключ алматы, разработка лендинга алматы, разработать лендинг алматы, верстка сайтов алматы, создание сайтов под ключ алматы, заказать создание сайта под ключ алматы, сайты на заказ алматы, изготовление сайтов алматы, заказать продающий сайт алматы, создание сайта визитки алматы, создание сайта для продажи товаров алматы, создание сайта для бизнеса алматы">
    <meta name="author" content="Ureey Keem">
    <meta name="robots" content="index, follow">
    
    <meta property="og:title" content="Разработка сайтов, веб-дизайн, SEO: все для бизнеса">
    <meta property="og:description" content="Создание и разработка сайты под ключ, веб-дизайн, контекстную рекламу, SEO-продвижение и надежную поддержку для вашего бизнеса от профессиональной команды.">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://www.ureeykeem.kz">
    
    <title>Разработка сайтов, веб-дизайн, SEO: все для бизнеса</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(97146119, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97146119" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <div id="preloader">Загрузка...</div>
    <header class="header" id="content">
        <div class="container">
            <div class="header__container row align-items-center justify-content-between">
                <a href="/" class="logo montserrat-black col-6 col-md-2">Ureey<span class="logo__span">Keem</span></a>
                <nav class="nav col-6 col-md-10 justify-content-end">
                    <ul class="nav__list ">
                        <li class="nav__list-item"><a href="#case">Кейсы</a></li>
                        <li class="nav__list-item"><a href="#service">Услуги</a></li>
                        <li class="nav__list-item"><a href="#about">Обо мне</a></li>
                        <li class="nav__list-item"><a href="" class="cta_btn showModal">Связаться со мной</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section class="main">
        <div class="container">
            <div class="main__container">
                <div class="main__title">Привет, я Ureey Keem, Ваш ключ к успешному веб-проекту</div>
                <h1 class="main__desc">
                    • Создание UX/UI веб-дизайна<br/>
                    • Разработка сайтов под ключ<br/>
                    • Разработка интернет-магазинов<br/>
                    • Техподдержка ваших сайтов<br/>
                    • Контекстная реклама Google/Yandex<br/>
                    • SEO продвижение в топ-10<br/>
                </h1>
                <a href="#case" class="main__cta cta_btn">посмотрите мои кейсы</a>
            </div>
        </div>
    </section>

    <section id="case" class="case">
        <div class="container">
            <div class="case__container">
                <div class="block_title_wrap">
                    <div class="block_title_bg">
                        <div class="block_title">мои <span>кейсы</span></div>
                    </div>
                </div>
                <div class="case__content">
                    <div class="case__tabs">
                        <div class="hover"></div>
                        <div class="case__tabs-item">Лендинг/Промо</div>
                        <div class="case__tabs-item">Сайт-Визитка</div>
                        <div class="case__tabs-item">Корпоративный сайт</div>
                        <div class="case__tabs-item">Интернет-магазин</div>
                    </div>
                    <div class="case__img">
                        <div class="case__img-item">
                            <div class="case__img-desc">
                                <div class="desc">
                                    <p><span>Задача:  </span>Создать лендинг пейдж для спортивных часов с привлекательным дизайном, яркими изображениями и информативным контентом, с целью привлечения внимания потенциальных покупателей и увеличения конверсии.</p>
                                    <p><span>Результат:  </span>После запуска лендинг пейджа количество просмотров увеличилось на 70%, а конверсия (отношение числа посетителей к числу совершивших покупку) возросла на 40% за первый месяц. </p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать лендинг пейдж для демонстрации AI приложения с ясным описанием его функциональности, преимуществ и возможностей, с целью привлечения внимания потенциальных пользователей и увеличения числа установок приложения.</p>
                                    <p><span>Результат:  </span>После запуска лендинг пейджа количество посетителей увеличилось на 60%, а конверсия (отношение числа посетителей, совершивших установку, к общему числу посетителей) возросла на 50% за первый месяц.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать лендинг пейдж для студии красоты с привлекательным дизайном, подробным описанием услуг, акций и отзывов клиентов, с целью привлечения новых клиентов и увеличения числа записей на услуги.</p>
                                    <p><span>Результат:  </span>После запуска лендинг пейджа количество запросов на запись увеличилось на 50%, а конверсия (отношение числа запросов на запись к числу посетителей) выросла на 40% за первый месяц. </p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Создать лендинг-пейдж, который эффективно представит курс, его уникальные преимущества, структуру программы и информацию о преподавателях</p>
                                    <p><span>Результат:  </span>Повышение количества регистраций на курс на 50% по сравнению с предыдущим периодом запуска подобных курсов за первые три месяца после запуска лендинга.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать лендинг-пейдж для студии ремонта Apple, который акцентирует внимание на квалификации техников, предоставляемых услугах, гарантиях и быстром обслуживании.</p>
                                    <p><span>Результат:  </span>Увеличение количества онлайн-записей на ремонт на 30% и рост узнаваемости студии в местной коммьюнити за первые шесть месяцев после запуска лендинга.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать лендинг-пейдж для марафона по развитию личного бренда, который привлечет внимание всех, кто заинтересован в повышении своего профессионального имиджа в интернете.</p>
                                    <p><span>Результат:  </span>Повышение числа регистраций на марафон на 40% по сравнению с предыдущим событием, усиление вовлеченности участников и расширение аудитории марафона благодаря эффективной презентации и маркетингу через лендинг.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать лендинг-пейдж, который эффективно демонстрирует портфолио фотографа, подчеркивая его уникальный стиль и профессионализм.</p>
                                    <p><span>Результат:  </span>Повышение узнаваемости фотографа и увеличение числа бронирований фотосессий на 50% в течение первых трех месяцев после запуска лендинга.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span> Разработать лендинг-пейдж, который ярко и убедительно представит новый жилой комплекс, выделяя его уникальные архитектурные особенности, экологичность, удобства для жителей и выгодное расположение.</p>
                                    <p><span>Результат:  </span>Увеличение количества предварительных записей и запросов на покупку квартир на 40% в течение первых двух месяцев после запуска лендинга, а также повышение общего уровня заинтересованности потенциальных покупателей и инвесторов.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать привлекательный и функциональный лендинг-пейдж для нового бренда фастфуда, который специализируется на бургерах. </p>
                                    <p><span>Результат:  </span>Повышение узнаваемости бренда и увеличение продаж через онлайн-заказы на 50% в течение первого квартала после запуска сайта.</p>
                                </div>
                            </div>
                            <div class="case__img-view">
                                <img src="images/lp1.jpg" alt="создание-разработка-заказать-landing-page-лендинг-пейдж-1" class="image">
                                <img src="images/lp2.jpg" alt="создание-разработка-заказать-landing-page-лендинг-пейдж-2" class="image">
                                <img src="images/lp3.jpg" alt="создание-разработка-заказать-landing-page-лендинг-пейдж-3" class="image">
                                <img src="images/lp4.jpg" alt="создание-разработка-заказать-landing-page-лендинг-пейдж-4" class="image">
                                <img src="images/lp5.jpg" alt="создание-разработка-заказать-landing-page-лендинг-пейдж-5" class="image">
                                <img src="images/lp6.jpg" alt="создание-разработка-заказать-landing-page-лендинг-пейдж-6" class="image">
                                <img src="images/lp7.jpg" alt="создание-разработка-заказать-landing-page-лендинг-пейдж-7" class="image">
                                <img src="images/lp8.jpg" alt="создание-разработка-заказать-landing-page-лендинг-пейдж-8" class="image">
                                <img src="images/lp9.jpg" alt="создание-разработка-заказать-landing-page-лендинг-пейдж-8" class="image">
                                <div class="mouse"></div>
                            </div>
                            <div class="case__img-btns">
                                <div class="case__img-prev cta_btn">предыдущий</div>
                                <div class="case__img-next cta_btn">следующий</div>
                            </div>
                        </div>
                        <div class="case__img-item">
                            <div class="case__img-desc">
                                <div class="desc">
                                    <p><span>Задача:  </span>Создать привлекательный и информативный сайт-визитку, который представляет шеф-поваров ресторана, их биографии, профессиональные достижения</p>
                                    <p><span>Результат:  </span>Повышение узнаваемости шеф-поваров и ресторана в целом, увеличение количества бронирований столиков и усиление интереса к посещению ресторана.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать сайт-визитку для компании, предлагающей услуги производства напитков под ключ. Сайт должен четко информировать о полном спектре услуг</p>
                                    <p><span>Результат:  </span>Укрепление бренда на рынке и привлечение новых клиентов из различных отраслей, заинтересованных в производстве напитков.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Сайт должен ясно и привлекательно демонстрировать предлагаемые услуги, включая стрижку, купание, уход за когтями и ушами</p>
                                    <p><span>Результат:  </span>Ожидается, что количество ежемесячных записей увеличится на 40% в течение первых трех месяцев после запуска сайта.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать сайт-визитку для школы английского языка с целью представить информацию о курсах и услугах школы, привлечь новых учеников и улучшить общий имидж школы в сети.</p>
                                    <p><span>Результат:  </span>После запуска сайта-визитки количество запросов на информацию о курсах увеличилось на 40%, а число новых заявок на запись на курсы выросло на 25% за первые три месяца эксплуатации сайта.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Создать сайт-визитку для компании, специализирующейся на строительстве деревянных домов, с целью представить услуги компании, продемонстрировать её профессионализм и привлечь новых клиентов.</p>
                                    <p><span>Результат:  </span>После запуска сайта-визитки количество запросов на консультацию увеличилось на 50%, а число заявок на строительство домов выросло на 30% за первые два месяца эксплуатации сайта.</p>
                                </div>
                            </div>
                            <div class="case__img-view">
                                <img src="images/sv1.jpg" alt="создание-разработка-заказать-Сайт-визитка-1" class="image">
                                <img src="images/sv2.jpg" alt="создание-разработка-заказать-Сайт-визитка-2" class="image">
                                <img src="images/sv3.jpg" alt="создание-разработка-заказать-Сайт-визитка-3" class="image">
                                <img src="images/sv4.jpg" alt="создание-разработка-заказать-Сайт-визитка-4" class="image">
                                <img src="images/sv5.jpg" alt="создание-разработка-заказать-Сайт-визитка-5" class="image">
                                <div class="mouse"></div>
                            </div>
                            <div class="case__img-btns">
                                <div class="case__img-prev cta_btn">предыдущий</div>
                                <div class="case__img-next cta_btn">следующий</div>
                            </div>
                            
                        </div>
                        <div class="case__img-item">
                            <div class="case__img-desc">
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать корпоративный сайт для премиум стоматологии с целью улучшения онлайн-присутствия, привлечения новых пациентов и предоставления информации о предоставляемых услугах и преимуществах клиники.</p>
                                    <p><span>Результат:  </span>После запуска корпоративного сайта количество онлайн-записей на консультации увеличилось на 60%, а число новых пациентов, обращающихся через сайт, выросло на 40% за первые три месяца эксплуатации.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Создать корпоративный сайт для клиники "Mirum Clinic" с целью повышения её онлайн-присутствия, улучшения доступности информации о предоставляемых медицинских услугах и привлечения новых пациентов.</p>
                                    <p><span>Результат:  </span>После запуска корпоративного сайта "Mirum Clinic" количество онлайн-записей на прием к врачам увеличилось на 50%, а число новых пациентов, обратившихся через сайт, выросло на 30% за первые два месяца его работы.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать корпоративный сайт для компании, специализирующейся на создании уникальных интерьеров домов, с целью презентации портфолио проектов, привлечения новых клиентов и увеличения узнаваемости бренда</p>
                                    <p><span>Результат:  </span>После запуска корпоративного сайта количество запросов на консультации увеличилось на 40%, а число новых клиентов, заключивших контракты на дизайн интерьеров, выросло на 25% за первые три месяца работы сайта.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать корпоративный сайт для компании, специализирующейся на производстве антикоррозийных покрытий, с целью представления продукции, привлечения новых клиентов и повышения уровня доверия к бренду.</p>
                                    <p><span>Результат:  </span>После запуска корпоративного сайта количество запросов на получение коммерческих предложений увеличилось на 30%, а объем продаж антикоррозийных покрытий вырос на 20% за первые шесть месяцев эксплуатации сайта.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать корпоративный сайт для компании, специализирующейся на производстве железобетонных изделий, с целью представления ассортимента продукции, привлечения новых заказчиков и укрепления имиджа компании на рынке строительных материалов.</p>
                                    <p><span>Результат:  </span>После запуска корпоративного сайта количество запросов на приобретение продукции увеличилось на 40%, а объем продаж железобетонных изделий возрос на 30% за первые три месяца эксплуатации сайта.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать корпоративный сайт для компании, специализирующейся на организации заказа автомобилей из Китая, с целью предоставления информации о услугах, удобства заказа и привлечения клиентов, заинтересованных в приобретении автомобилей из Китая.</p>
                                    <p><span>Результат:  </span>После запуска корпоративного сайта количество запросов на консультацию по заказу автомобилей из Китая увеличилось на 50%, а число клиентов, оформивших заказы через сайт, выросло на 35% за первые два месяца работы сайта.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать корпоративный сайт для компании, специализирующейся на грузоперевозках по всей России, с целью представления услуг, расписания и маршрутов доставки, а также привлечения новых клиентов и упрощения процесса заказа грузоперевозок.</p>
                                    <p><span>Результат:  </span>После запуска корпоративного сайта количество запросов на грузоперевозки увеличилось на 40%, а объем выполненных грузоперевозок по всей России возрос на 30% за первые три месяца работы сайта.</p>
                                </div>
                            </div>
                            <div class="case__img-view">
                                <img src="images/ks1.jpg" alt="создание-разработка-заказать-корпоративный-cайт-1" class="image">
                                <img src="images/ks2.jpg" alt="создание-разработка-заказать-корпоративный-cайт-2" class="image">
                                <img src="images/ks3.jpg" alt="создание-разработка-заказать-корпоративный-cайт-3" class="image">
                                <img src="images/ks4.jpg" alt="создание-разработка-заказать-корпоративный-cайт-4" class="image">
                                <img src="images/ks5.jpg" alt="создание-разработка-заказать-корпоративный-cайт-5" class="image">
                                <img src="images/ks6.jpg" alt="создание-разработка-заказать-корпоративный-cайт-6" class="image">
                                <img src="images/ks7.jpg" alt="создание-разработка-заказать-корпоративный-cайт-7" class="image">
                                <div class="mouse"></div>
                            </div>
                            <div class="case__img-btns">
                                <div class="case__img-prev cta_btn">предыдущий</div>
                                <div class="case__img-next cta_btn">следующий</div>
                            </div>
                        </div>
                        <div class="case__img-item">
                            <div class="case__img-desc">
                                <div class="desc">
                                    <p><span>Задача:  </span>Создать интернет-магазин для продажи керамической посуды с широким ассортиментом товаров, удобным интерфейсом и безопасным процессом покупки, с целью привлечения клиентов, увеличения продаж и установления долгосрочных отношений с покупателями.</p>
                                    <p><span>Результат:  </span>После запуска интернет-магазина количество заказов на керамическую посуду увеличилось на 50%, а общий объем продаж вырос на 40% за первые шесть месяцев работы сайта. </p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать интернет-магазин для продажи hi-tech товаров с широким ассортиментом и удобным интерфейсом для пользователей, с целью привлечения клиентов и увеличения объема продаж.</p>
                                    <p><span>Результат:  </span>После запуска интернет-магазина количество заказов на hi-tech товары увеличилось на 60%, а общий объем продаж вырос на 50% за первые шесть месяцев работы сайта.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать интернет-магазин для продажи элитных наручных часов с уникальным дизайном и высоким качеством обслуживания, с целью привлечения целевой аудитории и увеличения продаж.</p>
                                    <p><span>Результат:  </span>После запуска интернет-магазина количество заказов на элитные наручные часы увеличилось на 70%, а общий объем продаж возрос на 60% за первые шесть месяцев работы сайта.</p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать интернет-магазин для продажи косметики с широким ассортиментом товаров, удобным интерфейсом и качественным обслуживанием, с целью привлечения клиентов и увеличения объема продаж.</p>
                                    <p><span>Результат:  </span>После запуска интернет-магазина количество заказов на косметику выросло на 50%, а общий объем продаж увеличился на 40% за первые шесть месяцев работы сайта. </p>
                                </div>
                                <div class="desc">
                                    <p><span>Задача:  </span>Разработать интернет-магазин для продажи брендовых кроссовок с разнообразным ассортиментом, удобным интерфейсом и качественным обслуживанием, с целью привлечения клиентов и увеличения объема продаж.</p>
                                    <p><span>Результат:  </span>После запуска интернет-магазина количество заказов на брендовые кроссовки увеличилось на 60%, а общий объем продаж вырос на 50% за первые шесть месяцев работы сайта. </p>
                                </div>
                            </div>
                            <div class="case__img-view">
                                <img src="images/im1.jpg" alt="создание-разработка-заказать-интернет-магазин-1" class="image">
                                <img src="images/im2.jpg" alt="создание-разработка-заказать-интернет-магазин-2" class="image">
                                <img src="images/im3.jpg" alt="создание-разработка-заказать-интернет-магазин-3" class="image">
                                <img src="images/im4.jpg" alt="создание-разработка-заказать-интернет-магазин-4" class="image">
                                <img src="images/im5.jpg" alt="создание-разработка-заказать-интернет-магазин-5" class="image">
                                <div class="mouse"></div>
                            </div>
                            <div class="case__img-btns">
                                <div class="case__img-prev cta_btn">предыдущий</div>
                                <div class="case__img-next cta_btn">следующий</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="service" class="service">
        <div class="container">
            <div class="service__content">
                <div class="block_title_wrap">
                    <div class="block_title_bg">
                        <div class="block_title">мои <span>услуги</span></div>
                    </div>
                </div>
                <div class="service__items">
                    <div class="service__item">
                        <div class="service__item-title-wrap">
                            <div class="service__item-title">Веб <span>дизайн</span></div>
                        </div>
                        <div class="service__item-desc">
                            <ul>
                                <li>Создание уникального дизайна, который отражает ваш бренд и привлекает целевую аудиторию.</li>
                                <li>Адаптивный дизайн, обеспечивающий корректное отображение на всех типах устройств.</li>
                            </ul>
                        </div>
                        <div class="service__item-cta">
                            <div class="service__item-cta-quest">Хотите узнать стоимость дизайна?</div>
                            <div class="service__item-cta-btn cta_btn showModal">хочу Узнать</div>
                        </div>
                    </div>
                    <div class="service__item">
                        <div class="service__item-title-wrap">
                            <div class="service__item-title">Разработка <span>веб-сайтов</span></div>
                        </div>
                        <div class="service__item-desc">
                            <ul>
                                <li>Использование современных технологий для разработки быстрых и надежных веб-сайтов.</li>
                                <li>SEO-оптимизация для улучшения видимости вашего сайта в поисковых системах.</li>
                            </ul>
                        </div>
                        <div class="service__item-cta">
                            <div class="service__item-cta-quest">Хотите узнать стоимость разработки?</div>
                            <div class="service__item-cta-btn cta_btn showModal">хочу Узнать</div>
                        </div>

                    </div>
                    <div class="service__item">
                        <div class="service__item-title-wrap">
                            <div class="service__item-title">E-commerce <span>решения</span></div>
                        </div>
                        <div class="service__item-desc">
                            <ul>
                                <li>Создание многофункциональных интернет-магазинов, которые упрощают процесс покупки и улучшают пользовательский опыт.</li>
                                <li>Интеграция с платежными системами и управление товарными запасами.</li>
                            </ul>
                        </div>
                        <div class="service__item-cta">
                            <div class="service__item-cta-quest">Хотите узнать стоимость e-commerce?</div>
                            <div class="service__item-cta-btn cta_btn showModal">хочу Узнать</div>
                        </div>

                    </div>
                    <div class="service__item">
                        <div class="service__item-title-wrap">
                            <div class="service__item-title">Поддержка <span>и обслуживание</span></div>
                        </div>
                        <div class="service__item-desc">
                            <ul>
                                <li>Предоставление технической поддержки и обновлений для обеспечения безопасности и актуальности вашего сайта.</li>
                                <li>Регулярные аналитические отчеты для мониторинга производительности сайта.</li>
                            </ul>
                        </div>
                        <div class="service__item-cta">
                            <div class="service__item-cta-quest">Хотите узнать стоимость поддержки?</div>
                            <div class="service__item-cta-btn cta_btn showModal">хочу Узнать</div>
                        </div>

                    </div>
                    <div class="service__item">
                        <div class="service__item-title-wrap">
                            <div class="service__item-title">Контекстная <span>Реклама</span></div>
                        </div>
                        <div class="service__item-desc">
                            <ul>
                                <li>Разработка привлекательных и кликабельных объявлений Google/Yandex, которые будут выделяться среди конкурентов.</li>
                                <li>Предоставление подробных отчетов о результатах кампаний, с анализом эффективности и предложениями по дальнейшим действиям.</li>
                            </ul>
                        </div>
                        <div class="service__item-cta">
                            <div class="service__item-cta-quest">Хотите узнать стоимость рекламы?</div>
                            <div class="service__item-cta-btn cta_btn showModal">хочу Узнать</div>
                        </div>

                    </div>
                    <div class="service__item">
                        <div class="service__item-title-wrap">
                            <div class="service__item-title">SEO <span>продвижение</span></div>
                        </div>
                        <div class="service__item-desc">
                            <ul>
                                <li>Анализ и улучшение структуры вашего сайта для улучшения видимости в поисковых системах.</li>
                                <li>Разработка стратегии для получения качественных обратных ссылок, повышающих авторитет и локальный поиск, увеличивающий целевой трафик.</li>
                            </ul>
                        </div>
                        <div class="service__item-cta">
                            <div class="service__item-cta-quest">Хотите узнать стоимость продвижения?</div>
                            <div class="service__item-cta-btn cta_btn showModal">хочу Узнать</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about_content">
                <div class="block_title_wrap">
                    <div class="block_title_bg">
                        <div class="block_title">Обо <span>мне</span></div>
                    </div>
                </div>
                <div class="about_item">
                    <span>Введение:</span>
                        Привет! Я Юрий Ким — веб-разработчик с 12 лет опыта в создании веб-сайтов и приложений. Моя страсть к технологиям и дизайну началась с 25 лет, когда я впервые открыл для себя понятие “Веб-программирование”.<br/><br/>
                        
                        <span>Профессиональный путь:</span>
                        Я начинал как “Верстальщик”, а затем быстро прогрессировал в Frontend Developer. Специализируясь на фронтенде, я работал над множеством проектов, которые не только удовлетворяли потребности клиентов, но и превосходили их ожидания. Моя работа включает в себя глубокое понимание технологий изнутри.<br/><br/>
                        
                        <span>Философия и подход:</span>
                        Мой подход к дизайну и разработке основывается на простоте, функциональности и эстетической привлекательности. Я верю, что настоящая красота сайта заключается не только в его внешнем виде, но и в удобстве его использования. Для меня важно, чтобы каждый проект был интуитивно понятным и доступным для всех пользователей.<br/><br/>
                        
                        <span>Личные интересы: </span>
                        Когда я не работаю, я люблю путешествовать, читать, заниматься спортом и готовить что-нибудь вкусьненькое :). Эти увлечения помогают мне находить новые идеи и оставаться креативным в профессиональной деятельности.<br/><br/>
                        
                        <p>Если вам нужен надежный и креативный партнер для вашего следующего проекта, не стесняйтесь связаться со мной. Я всегда открыт для новых интересных проектов и готов обсудить ваши идеи!</p>
                </div>
                <div class="about__cta cta_btn showModal">Связаться со мной</div>
            </div>
        </div>
    </section>

    <footer>

        <div class="modal">
            <div class="modal__form">
                <h2 class="modal__form-title">Как с вами связаться?</h2>
                <form id="myForm" class="formCta">
                    <div class="closeModal"></div>
                    <div class="inputWrapper">
                        <input type="text" id="name" name="name" required class="formCta__input-name" placeholder="Введите имя">
                    </div>
                    <div class="inputWrapper">
                        <select id="service" name="service" class="formCta__select-service">
                            <option value="" disabled selected hidden class="optionHidden">Выберите услугу</option>
                            <option value="Создать сайт" class="formCta__option-service">Создать сайт</option>
                            <option value="Веб-дизайн" class="formCta__option-service">Веб-дизайн</option>
                            <option value="Интернет-магазин" class="formCta__option-service">Интернет-магазин</option>
                            <option value="Поддержка сайта" class="formCta__option-service">Поддержка сайта</option>
                            <option value="Контекстная реклама" class="formCta__option-service">Контекстная реклама</option>
                            <option value="SEO продвижение" class="formCta__option-service">SEO продвижение</option>
                        </select>
                    </div>
                    <div class="inputWrapper">
                        <select id="contact" name="contact" class="formCta__select-contact">
                            <option value="" disabled selected hidden class="optionHidden">Способ связи</option>
                            <option value="Звонок" class="formCta__option-service">Через звонок</option>
                            <option value="WhatsApp" class="formCta__option-service">Через WhatsApp</option>
                            <option value="Telegram" class="formCta__option-service">Через Telegram</option>
                        </select>
                    </div>
                    <div class="inputWrapper">
                        <input type="tel" id="phone" name="phone" required class="formCta__input-phone" placeholder="Никнейм/номер телефона">
                    </div>
                    <div class="inputWrapperLast">
                        <input type="checkbox" id="agree" name="agree" class="form-checkbox" required checked>
                        <label for="agree" class="form-checkbox-label">Я согласен на обработку персональных данных</label>
                    </div>

                    <input type="submit" value="Отправить" class="cta_btn submitBtn" onclick="ym(97146119,'reachGoal','submit-goal'); return true;">
                </form>
                <div class="success">Спасибо, Ваша заявка отправлена! Скоро Вас наберу! :)</div>
            </div>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>


