@import url('https://fonts.googleapis.com/css2?family=Inter:slnt@-10..0&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300;400;500&display=swap');

#preloader {
    position: fixed;
    font-size: 30px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
#content {
    display: none;
    opacity: 0;
    transition: opacity .5s ease-out; /* Плавное изменение прозрачности */
}


*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    color: #000;
    scroll-behavior: smooth;
}
a {
    color: #eee;
    text-decoration: none !important;
}
a:hover {
    color: #eee;
}
section, header, footer, main {
    display: flex;
    overflow: hidden;
}
.cta_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Inter;
    text-transform: uppercase;
    border-radius: 4px;
    background: linear-gradient(to top, #530c0f 0%, #9f1419 50%, #eb1b24 100%);
    background-size: 300% auto;
    cursor: pointer;
    transition: all 0.3s ease;
}
.cta_btn:hover {
    box-shadow: 0px 0px 15px -10px #fff;
}
.block_title_wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.block_title_bg {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    width: 295px;
    height: 60px;
    flex-shrink: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.00) 0%, #222 100%);
}
.block_title {
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #eb1b24 0%, #530c0f 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.block_title span {
    background: linear-gradient(180deg, #fff 0%, #999 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header {
    background-color: #000;
    padding: 20px 0;
}
.header__container {
    height: 60px;
    background-color: #111;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-family: Montserrat;
    font-weight: 900;
    line-height: normal;
    font-size: 1.4rem;
    text-transform: uppercase;
    background: -webkit-linear-gradient(-90deg, rgba(235, 27, 36, 1) 0%, rgba(83, 12, 15, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo__span {
    background: -webkit-linear-gradient(-90deg, #fff 0%, #999 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header__container.fix {
    position: fixed;
    width: 100%;
    margin: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}
.nav__list {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.nav__list-item a {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #999;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}
.nav__list-item a:hover {
    color: #fff;
}
.nav__list-item:last-child a {
    font-weight: 300;
    color: #fff;
    padding: 10px 20px;
    font-size: 0.7rem;
}
.main {
    display: flex;
    align-items: center;
    height: calc(100vh - 100px);
    background-color: #000;
    background: url(../images/main_bg.png) center center / cover no-repeat;
}
.main__container {
    width: 70%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}
.main__title {
    font-feature-settings: 'cpsp' on, 'case' on;
    font-family: Montserrat;
    font-size: 4rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    background: linear-gradient(270deg, #333 -1.91%, #fff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main__desc {
    font-family: Roboto;
    font-size: 2rem;
    font-style: normal;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: normal;
    background: linear-gradient(90deg, #eee 0%, #555 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main__cta {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    width: 320px;
    height: 60px;
}
.case {
    background-color: #000;
}
.case__container {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.case__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.case__tabs {
    -ms-overflow-style: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-radius: 4px;
    border: 1px solid #333;
    background: #000;
    position: relative;
    padding: 0 5px;
}
.hover {
    position: absolute;
    border-radius: 4px;
    background: #222;
    height: 50px;
    z-index: 10;
    left: 5px;
    transition: all 0.3s ease;
}
.case__tabs-item {
    width: 307.5px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    color: #999;
    text-align: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.case__tabs-item:hover {
    color: #fff;
}
.active {
    color: #fff;
}
.case__img {
    width: 100%;
}
.case__img-item {
    display: none;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 50px;
    gap: 20px;
}
.show {
    display: grid;
}
.case__img-desc {
    border-radius: 4px;
    border: 1px solid #333;
    padding: 20px;
}
.case__img-desc .desc {
    display: none;
    color: #eee;
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.3125rem;
}
.case__img-desc .desc p {
    margin-bottom: 10px;
}
.case__img-desc .desc p span {
    font-weight: 500;
    text-transform: uppercase;
}
.case__img-desc .desc.show {
    display: block;
}
.case__img-view::-webkit-scrollbar {
    display: none;
}
.case__tabs::-webkit-scrollbar {
    display: none;
}
.case__img-view {
    -ms-overflow-style: none;
   /* IE and Edge */
    scrollbar-width: none;
    border-radius: 4px;
    border: 1px solid #333;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow-x: hidden;
    overflow-y: auto;
    height: 520px;
    position: relative;
}
.case__img-view .image {
    display: none;
    width: 100%;
    height: auto;
}
.case__img-view .image.showImg {
    display: block;
}
.mouse {
    width: 50px;
    height: 90px;
    border: 1px solid #333;
    border-radius: 60px;
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
.mouse::before {
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(235, 27, 36, 1);
    border-radius: 50%;
    opacity: 1;
    animation: wheel 2s infinite;
    -webkit-animation: wheel 2s infinite;
}
@keyframes wheel {
    to {
        opacity: 0;
        top: 60px;
   }
}
@-webkit-keyframes wheel {
    to {
        opacity: 0;
        top: 60px;
   }
}
.case__img-btns {
    height: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.case__img-prev {
    width: 100%;
    text-align: center;
    border-radius: 4px;
    background: linear-gradient(180deg, #333 0%, #111 100%);
    padding: 20px 30px;
    color: #fff;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
   /* 100% */
    text-transform: uppercase;
    cursor: pointer;
}
.case__img-next {
    width: 100%;
    text-align: center;
    border-radius: 4px;
    background: linear-gradient(180deg, #eb1b24 0%, #530c0f 100%);
    padding: 20px 30px;
    color: #fff;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
   /* 100% */
    text-transform: uppercase;
    cursor: pointer;
}
.service {
    display: flex;
    align-items: center;
    background: url(../images/service_bg.png) center bottom / cover no-repeat;
}
.service__content {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.service__items {
    -ms-overflow-style: none;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.service__items::-webkit-scrollbar {
    display: none;
}
.service__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #333;
    background: var(--0-111, linear-gradient(270deg, rgba(17, 17, 17, 0.80) 0%, rgba(9, 9, 9, 0.80) 50%, rgba(0, 0, 0, 0.40) 100%));
}
.service__item-title-wrap {
    background: linear-gradient(90deg, #222 0%, rgba(0, 0, 0, 0.00) 100%);
    width: 275px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
}
.service__item-title {
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    color: #fff;
}
.service__item-title span {
    background: linear-gradient(180deg, #eb1b24 0%, #530c0f 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.service__item-desc {
    padding-left: 15px;
    color: #eee;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
   /* 150% */
}
.service__item-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service__item-cta-quest {
    color: #fff;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.service__item-cta-btn {
    border-radius: 4px;
    background: linear-gradient(180deg, #eb1b24 0%, #530c0f 100%);
    width: 137px;
    height: 30px;
    color: #fff;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px;
   /* 100% */
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about {
    display: flex;
    align-items: center;
    background: url(../images/about_bg.png) center center / cover no-repeat;
}
.about_content {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: end;
}
.about_item {
    width: 925px;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #333;
    background: var(--0-111, linear-gradient(270deg, rgba(17, 17, 17, 0.80) 0%, rgba(9, 9, 9, 0.80) 50%, rgba(0, 0, 0, 0.00) 100%));
    color: #eee;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}
.about_item span {
    display: block;
    color: #fff;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.about_item p {
    color: #fff;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
.about__cta {
    border-radius: 4px;
    background: linear-gradient(0deg, #530c0f 0%, #eb1b24 100%);
    width: 320px;
    height: 60px;
    cursor: pointer;
}
.modal {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 200;
    display: none;
}
.modal.modalOpen {
    display: block;
}
.modal__form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    border: 1px solid #333;
    background: var(--0-111, linear-gradient(270deg, rgba(17, 17, 17, 0.80) 0%, rgba(9, 9, 9, 0.80) 50%, rgba(0, 0, 0, 0.40) 100%));
    z-index: 300;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 40px 20px 20px 20px;
    position: relative;
}
.closeModal {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: url(../icons/close.png) center center/cover no-repeat;
}
.modal__form-title {
    font-family: "Inter", sans-serif;
    font-size: 1.3rem;

}
.formCta {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}
.inputWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.inputWrapperLast {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}


::placeholder {
    color: #999;
    opacity: 1; /* Firefox */
  }
  
::-ms-input-placeholder { /* Edge 12-18 */
    color: #999;
}
.formCta__input-name {
    border: 1px solid #333;
    border-radius: 4px;
    padding: 0 10px;
    background: var(--0-111, linear-gradient(90deg, rgba(17, 17, 17, 0.80) 0%, rgba(9, 9, 9, 0.80) 50%, rgba(0, 0, 0, 0.40) 100%));
    color: #fff;
    height: 40px;
    width: 100%;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
}
.formCta__input-phone {
    border: 1px solid #333;
    border-radius: 4px;
    padding: 0 10px;
    background: var(--0-111, linear-gradient(90deg, rgba(17, 17, 17, 0.80) 0%, rgba(9, 9, 9, 0.80) 50%, rgba(0, 0, 0, 0.40) 100%));
    color: #fff;
    height: 40px;
    width: 100%;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
}
.formCta__select-service, .formCta__select-contact {
    border: 1px solid #333;
    border-radius: 4px;
    padding: 0 10px;
    background: var(--0-111, linear-gradient(90deg, rgba(17, 17, 17, 0.80) 0%, rgba(9, 9, 9, 0.80) 50%, rgba(0, 0, 0, 0.40) 100%));
    color: #999;
    height: 40px;
    width: 100%;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
}

option {
    background-color: rgba(0, 0, 0, 0.9);
}
.form-checkbox:checked {
    background-color: #2196F3;
}
.form-checkbox {
    height: 10px;
    width: 10px;
    background-color: #000;
    margin: 0;
    border: 1px solid #333;
}
.form-checkbox-label {
    color: #999;
    font-size: 10px;
    font-family: "Inter", sans-serif;
    font-weight: lighter;
}

.submitBtn {
    border: none;
    width: 100%;
    padding: 12px 30px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: lighter;
}
.success {
    text-align: center;
    opacity: 0;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.5;
    transition: opacity 1s ease-out;
}